
  .::.    
.::::::.
 ::::::  shack
 ''''''
   
.-.|
`-.|':.-:.-,|/
'-'' ''-''- '\

  .::.    
.::::::.
 ::.-.|
 ''`-.|':.-:.-,|/
   '-'' ''-''- '\
   

   .
.-.|-.  .--: .-- : /
`-.|  ||   ||    ||
'-''  ' '-'` '-- ' `

                       ,--, ,--,
                      /__/ /__/
                ,--, ,--, ,--, ,--,
               /__/ /__/ /__/ /__/
         ,--, ,--, ,--, ,--, ,--, ,--,
        /__/ /__/ /__/ /__/ /__/ /__/
  ,--, ,--, ,--, ,--, ,--, ,--, ,--, ,--,
 /__/ /__/ /__/ /__/ /__/ /  / /__/ /__/
     ,--, ,--,.---.,,--, /  /,--,
    /__/ /__/  ,-.  `,/ /   '---.,   ,.---.,_,--, ,.---._    ,-,   __
   ,--, ,--'|  \  `-'  /  ,---,  | /  .--._    / /  .-._/   /  / .' /
  /__/ /__/ \  `-.    /  /   /  / /  /     /  / /  /       /  /,' ,'
 ,--, ,--,__ '|  |   /  /   /  / |  |    ./  / |  |       /     ,'
/__/ /__/\  '-   /  /  /   /  /   \  `--'   /   \  `-'\  /  /\  \
          `-__--'  /__/   /__/     `-___-'_/     `-___-`/__/  \__\


 ______________ 
| by Samuirai. |
'--------------`-._
                .("),
                 \|/
                  |
                 / \
        